.header-img {
  height: 400px;
  width: 100%;
  background-image: url("/assets/images/home_background.jpeg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
}

.card-list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  grid-gap: 40px;
  margin-bottom: 30px;
}

.form {
  display: grid;
  column-gap: 20px;
  row-gap: 20px;
  margin-top: 20px;

  @media only screen and (max-width: 925px) {
    grid-template-columns: 1fr;
  }

  @media only screen and (min-width: 926px) {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

.form > div,
.form > fieldset {
  @media only screen and (max-width: 925px) {
    grid-column-start: 1;
    grid-column-end: 1;
  }
}

.comment {
  grid-column-start: 1;
  grid-column-end: 4;
}
