YOUTUBE_LIVE_EMBED_CODE=fZ6TY0qVakc
YOUTUBE_CHANNEL=UC0RqFUeh2gCIkpNCkyPSBig
FACEBOOK_PAGE=IASDBelemSP
INSTAGRAM_PROFILE=iasdbelemsp
FACE_TO_FACE_WORKSHIP_REGISTER_URL=https://www.sympla.com.br/culto-de-sabado-12122020---iasd-belem__1076578
CHURCH_ADDRESS=Rua Martim Affonso, 152 - Belenzinho, São Paulo - SP, 03057-050
CHURCH_TELEPHONE=(11) 2292-1229
CHURCH_EMAIL=iasdbelem.comunicacao@gmail.com
CONTACT_FORM_FORMSPREE_ID=xpzojeqg
CHURCH_GOOGLE_MAPS_PLACE_ID=ChIJLYBZnStZzpQR75ZTAM1cIIo
CHURCH_GOOGLE_MAPS_API_KEY=AIzaSyCiZR35QJgK6Tsid94ZOo-TuKwDlH55Nds
CHURCH_NAME=belém
TITHE_BANK_NAME=Bradesco(237)
TITHE_BANK_AGENCY=3396-0
TITHE_BANK_ACCOUNT=838010-4
TITHE_BANK_DOCUMENT_NUMBER=55.233.019/0012-22
TITHE_EMAIL=jordaoiasd@gmail.com
TITHE_WHATSAPP=https://wa.me/5511994746983
INFORMATIVE_ACTIVE=false
INFORMATIVE_WHATSAPP=(11) 2292-1229
CULT_SATURDAY_TIME=9:30
CULT_SUNDAY_TIME=19:00
CULT_WEDNESDAY_TIME=20:00

